﻿module Algorithms100

open System.Numerics
open Common

(*
    #1
    If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. 
    The sum of these multiples is 23.
    Find the sum of all the multiples of 3 or 5 below 1000.
*)
let ``sum of multiples of 3 and 5`` number = 
    seq { for i in 1 .. number - 1 do if i % 3 = 0 || i % 5 = 0 then yield i } |> Seq.sum

(*
    #2
    each new term in the fibonacci sequence is generated by adding the previous two terms. by starting with 1 and 2, the first 10 terms will be:
    1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
    by considering the terms in the fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*)
let ``even fibonacci numbers`` number =
    seq { for i in fibonacci 0 1 number do if i % 2 = 0 then yield i } |> Seq.sum

(*
    #3
    The prime factors of 13195 are 5, 7, 13 and 29.
    What is the largest prime factor of the number 600851475143 ?
*)
let ``largest prime factor of`` (number : BigInteger) =
    factorise number 2I [] |> List.head
     
